// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyTrackerSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreTelephony.CTCarrier
import CoreTelephony.CTTelephonyNetworkInfo
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CommonCrypto.CommonDigest
import CoreData
import CoreTelephony
import CryptoKit
import Foundation
@_exported import MyTrackerSDK
import Network
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers @objc(MRMyTimespentTracker) @objcMembers final public class TimespentTracker : ObjectiveC.NSObject {
  @objc public static let shared: MyTrackerSDK.TimespentTracker
  @objc final public func startTimespent(id: Swift.Int, canUseInBackground: Swift.Bool)
  @objc final public func startForegroundTimespent(id: Swift.Int)
  @objc final public func startAnytimeTimespent(id: Swift.Int)
  @objc final public func stopTimespent(id: Swift.Int)
  @objc final public func incrementEventTimespent(id: Swift.Int)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class MRAdFormat : ObjectiveC.NSObject {
  @objc public static var banner: Swift.String {
    @objc get
  }
  @objc public static var interstitial: Swift.String {
    @objc get
  }
  @objc public static var native: Swift.String {
    @objc get
  }
  @objc public static var rewarded: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
